@pennlabs/kraken: CDKPublishStack
Module: "cdk"
Class CDKPublishStack
Test, upload code coverage for, and publish a cdk application.
Hierarchy
Stack
CDKPublishStack
Implements
IConstruct
Index
Constructors
constructor
Methods
onPrepare
onSynthesize
onValidate
toString
Constructors
constructor
new CDKPublishStack(scope: Construct, id: string, config?: CDKPublishStackProps, overrides?: Partial<WorkflowProps>): CDKPublishStack
Overrides Stack.__constructor
Parameters
scope: Construct
cdkactions App instance.
id: string
Id of the job.
Optional config: CDKPublishStackProps
Optional configuration for the cdk publish stack.
Optional overrides: Partial<WorkflowProps>
Optional overrides for the stack.
Returns CDKPublishStack
Methods
Protected onPrepare
onPrepare(): void
Inherited from CDKPublishStack.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from CDKPublishStack.onSynthesize
Overrides DeployJob.onSynthesize
A custom onSynthesize function to generate GH Action manifests.
stability
stable
Parameters
session: ISynthesisSession
Synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from CDKPublishStack.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toString
toString(): string
Inherited from CDKPublishStack.toString
Returns a string representation of this construct.
stability
stable
Returns string
