@pennlabs/kraken: AutoApproveStack
Module: auto-approve
Class AutoApproveStack
Auto-approve PRs opened by dependabot. Used to fulfil requirements needed to automatically merge using mergify
Hierarchy
Stack
AutoApproveStack
Index
Constructors
constructor
Methods
onPrepare
onSynthesize
onValidate
toString
Constructors
constructor
new AutoApproveStack(scope: Construct, overrides?: Partial<WorkflowProps>): AutoApproveStack
Overrides Stack.constructor
Parameters
scope: Construct
cdkactions App instance.
Optional overrides: Partial<WorkflowProps>
Optional overrides for the stack.
Returns AutoApproveStack
Methods
Protected onPrepare
onPrepare(): void
Inherited from Stack.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Stack.onSynthesize
A custom onSynthesize function to generate GH Action manifests.
stability
stable
Parameters
session: ISynthesisSession
Synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Stack.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toString
toString(): string
Inherited from Stack.toString
Returns a string representation of this construct.
Returns string
