@pennlabs/kraken: IntegrationTestsJob
Module: integration-tests
Class IntegrationTestsJob
Creates a Job that utilizes a docker-compose file to run integration tests.
This job assumes a docker-compose file exists named docker-compose.test.yaml in the root of the repo as well as a django service called backend.
Hierarchy
CheckoutJob
IntegrationTestsJob
Index
Constructors
constructor
Properties
finalJobId
id
Methods
onPrepare
onSynthesize
onValidate
toGHAction
toString
Constructors
constructor
new IntegrationTestsJob(scope: Workflow, config: IntegrationTestsJobProps, overrides?: Partial<JobProps>): IntegrationTestsJob
Overrides CheckoutJob.constructor
Parameters
scope: Workflow
cdkactions Workflow instance.
config: IntegrationTestsJobProps
Configuration for the integration tests.
Optional overrides: Partial<JobProps>
Optional Overrides for the job.
Returns IntegrationTestsJob
Properties
Readonly finalJobId
finalJobId: string
ID of the final job (either this job, or the post integration publish job).
Readonly id
id: string
Inherited from CheckoutJob.id
A unique identifier.
stability
stable
Methods
Protected onPrepare
onPrepare(): void
Inherited from CheckoutJob.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from CheckoutJob.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from CheckoutJob.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toGHAction
toGHAction(): any
Inherited from CheckoutJob.toGHAction
Converts the job's configuration into a format that is GitHub Actions compatible.
stability
stable
Returns any
toString
toString(): string
Inherited from CheckoutJob.toString
Returns a string representation of this construct.
Returns string
