@pennlabs/kraken: ReactProjectProps
Module: "react-project"
Interface ReactProjectProps
Props to configure the ReactProject.
Hierarchy
ReactProjectProps
Index
Properties
checkOverrides
checkProps
id
imageName
path
publishOverrides
publishProps
Properties
Optional checkOverrides
checkOverrides: Partial<JobProps>
Optional overrides for the check job.
Optional checkProps
checkProps: Partial<ReactCheckJobProps>
Optional props to pass to the check job.
Optional id
id: undefined | string
A custom id to append onto job name and ids. Useful when using multiple instances of ReactProject in a single workflow.
default
no suffix
imageName
imageName: string
Docker image name to publish
Optional path
path: undefined | string
Location of the React project within the repo.
default
"."
Optional publishOverrides
publishOverrides: Partial<JobProps>
Optional overrides for the docker publish job.
Optional publishProps
publishProps: Partial<DockerPublishJobProps>
Optional props to pass to the docker publish job.
