@pennlabs/kraken: DjangoProjectProps
Module: django-project
Interface DjangoProjectProps
Props to configure the DjangoProject.
Hierarchy
DjangoProjectProps
Index
Properties
checkOverrides
checkProps
id
imageName
path
projectName
publishOverrides
publishProps
Properties
Optional checkOverrides
checkOverrides: Partial<JobProps>
Optional overrides for the check job.
Optional checkProps
checkProps: Partial<DjangoCheckJobProps>
Optional props to pass to the check job.
Optional id
id: string
A custom id to append onto job name and ids. Useful when using multiple instances of DjangoProject in a single workflow.
default
no suffix
imageName
imageName: string
Docker image name to publish
Optional path
path: string
Location of the Django project within the repo.
default
"."
projectName
projectName: string
Name of the Django project to test.
Optional publishOverrides
publishOverrides: Partial<JobProps>
Optional overrides for the docker publish job.
Optional publishProps
publishProps: Partial<DockerPublishJobProps>
Optional props to pass to the docker publish job.
