@pennlabs/kraken: DockerPublishJobProps
Module: docker
Interface DockerPublishJobProps
Props to configure the Docker publish job.
Hierarchy
DockerPublishJobProps
Index
Properties
buildArgs
cache
dockerfile
imageName
noPublish
password
path
push
tags
username
Properties
Optional buildArgs
buildArgs: {}
Build arguments to pass to the docker build command.
default
{}
Type declaration
[key: string]: string
Optional cache
cache: boolean
If enabled, will cache_from the latest version of the docker image.
default
true
Optional dockerfile
dockerfile: string
Path to the dockerfile (relative to path)
default
"Dockerfile"
imageName
imageName: string
Image name to publish
Optional noPublish
noPublish: boolean
If enabled, do not publish docker image to Docker Hub. Instead upload as an artifact.
default
false
Optional password
password: string
Password to authenticate with Docker Hub.
default
load the "DOCKER_PASSWORD" GitHub Actions secret.
Optional path
path: string
Path to the docker context
default
"."
Optional push
push: string
A condition on when to push the built image.
default
Only push on master.
Optional tags
tags: string
Tags to apply to the built image.
default
latest and the current git sha.
Optional username
username: string
Username to authenticate with Docker Hub.
default
load the "DOCKER_USERNAME" GitHub Actions secret.
