@pennlabs/kraken: LabsApplicationStackProps
Module: labs-application
Interface LabsApplicationStackProps
Props to configure the LabsApplication stack
Hierarchy
LabsApplicationStackProps
Index
Properties
backendPath
deployOverrides
deployProps
djangoCheckOverrides
djangoCheckProps
djangoDockerOverrides
djangoDockerProps
djangoProjectName
dockerImageBaseName
frontendPath
integrationOverrides
integrationProps
integrationTests
reactCheckOverrides
reactCheckProps
reactDockerOverrides
reactDockerProps
Properties
Optional backendPath
backendPath: string
Path to the django project.
default
"backend"
Optional deployOverrides
deployOverrides: Partial<JobProps>
Optional overrides for the deploy job.
Optional deployProps
deployProps: Partial<DeployJobProps>
Optional props to pass to the deploy job.
Optional djangoCheckOverrides
djangoCheckOverrides: Partial<JobProps>
Optional overrides for the django check job.
Optional djangoCheckProps
djangoCheckProps: Partial<DjangoCheckJobProps>
Optional props to pass to the django check job.
Optional djangoDockerOverrides
djangoDockerOverrides: Partial<JobProps>
Optional overrides for the django docker publish job.
Optional djangoDockerProps
djangoDockerProps: Partial<DockerPublishJobProps>
Optional props to pass to the django docker publish job.
djangoProjectName
djangoProjectName: string
Name of the django project.
dockerImageBaseName
dockerImageBaseName: string
Base name of the docker images to publish. Will publish $base-frontend and $base-backend images.
Optional frontendPath
frontendPath: string
Path to the react project.
default
"frontend"
Optional integrationOverrides
integrationOverrides: Partial<JobProps>
Optional overrides for the integration tests job.
Optional integrationProps
integrationProps: Partial<IntegrationTestsJobProps>
Optional props to pass to the integration tests job.
Optional integrationTests
integrationTests: boolean
If true, run integration tests using docker-compose.
default
false
Optional reactCheckOverrides
reactCheckOverrides: Partial<JobProps>
Optional overrides for the react check job.
Optional reactCheckProps
reactCheckProps: Partial<ReactCheckJobProps>
Optional props to pass to the react check job.
Optional reactDockerOverrides
reactDockerOverrides: Partial<JobProps>
Optional overrides for the react docker publish job.
Optional reactDockerProps
reactDockerProps: Partial<DockerPublishJobProps>
Optional props to pass to the react docker publish job.
